{
  "name": "html-webpack-display-loader-plugin",
  "version": "0.0.2",
  "description": "Inject light weight html & css to display a loader until script is loaded via HTML Webpack Plugin.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-ikeda/html-webpack-display-loader-plugin.git"
  },
  "keywords": [
    "html",
    "webpack",
    "plugin",
    "loader",
    "css",
    "wait",
    "start"
  ],
  "author": "Hiroki IKEDA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-ikeda/html-webpack-display-loader-plugin/issues"
  },
  "homepage": "https://github.com/h-ikeda/html-webpack-display-loader-plugin#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^16.0.0",
    "mocha": "^7.0.0",
    "webpack": "^5.47.0"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
